
NODE_ENV=dev or prod
AUTH_SECRET=string
AUTH_TRUST_HOST=bool

MONGODB_URI=uri
DOMAIN=""

SMTP_SERVER_USERNAME=""
SMTP_SERVER_PASSWORD=""

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
AUTH_GOOGLE_ISSUER_URL=https://accounts.google.com

AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}
